@media screen and (max-width: 1210px) {
	.ed-container, .ed-container-home, .custom-appointment-form, .caption-wrapper .em-container {
		width: 100%;
	}
	.boxed-layout {
		width: 95%;
	}
}

@media screen and (max-width: 1096px) {
	/*-----------------------------------------
	GLOBAL CSS
	------------------------------------------*/
	body, button, input, select, textarea {
		font-size: 16px;
	}
	.home-description {
		font-size: 16px;
		line-height: 25px;
	}
	.about .btn, a.btn, .site-info {
		font-size: 18px;
	}
	.latest-news .news-single-title, .footer-social a, #google-map .em-contact-address h3 {
		font-size: 20px;
	}
	.top-header {
		line-height: 19px;
	}
	.top-header, header#masthead, .appointment, section.our-team-member, section.latest-news, section.call-to-action-small, .top-footer, .main-footer, 
	.page-content, .search.search-results article, #primary {
		padding-left: 10px;
		padding-right: 10px;
	}
	.home #primary {
		padding-left: 0;
		padding-right: 0;
	}
	h1.page-title, .sidebar .widget-title, .entry-title {
		font-size: 20px;
	}
	.slider-caption h2 {
		font-size: 16px;
		line-height: 20px;
	}
	#primary.no-sidebar {
		padding-left: 10px;
		padding-right: 10px;
	}
	#primary.right-sidebar, #secondary-left {
		padding-left: 10px;
	}
	#secondary-right, #primary.left-sidebar {
		padding-right: 10px;
	}
	.search-no-results input.search-field {
		width: 70%;
		font-size: 16px;
	}
	.category-doctors article {
		width: 47%;
	}
	.featured-block .featured-content {
		font-size: 13px;
		line-height: 18px;
	}
	.category-doctors h1.entry-title {
		font-size: 18px;
	}
	.entry-meta, .category-doctors footer.entry-footer {
		font-size: 13px;
	}

	/*----------------------------------------
	TOP HEADER SECTION
	-----------------------------------------*/
	.top-header .callto-left {
		font-size: 14px;
		padding-left: 0;
	}
	.top-header .callto-left a {
		padding-left: 5px;
		padding-right: 5px;
	}
	.callto-right .header-social.social-links {
		margin-left: 5px;
	}
	.header-search {
		padding-right: 10px;
	}
	.header-search .searchform {
		border-top: 1px solid #ddd;
	}
	.header-search > .fa {
		line-height: 18px;
	}
	.site-branding {
		width: 27%;
	}
	nav#site-navigation {
		width: 72%;
	}
	.main-navigation .nav-menu > li.menu-item-has-children::after {
		font-size: 12px;
		top: 39%;
		right: 0;
	}
	.main-navigation .nav-menu li {
		font-size: 15px;
	}
	.main-navigation .nav-menu li a {
		padding-left: 10px;
		padding-right: 10px; 
	}
	.about .about-content {
		padding-top: 22px;
		padding-bottom: 22px;
	}
	.call-to-action .cta-content-wrap {
		padding: 0 20px;
	}
	.boxed-layout .call-to-action .cta-content-wrap {
		padding: 0 20px 40px;
	}
	.rtl .main-navigation .nav-menu > li:last-child > a {
		padding-left: 10px;
	}

	/*------------------------------------------
	FOOTER SECTION
	------------------------------------------*/
	.top-footer .widget {
		font-size: 15px;
		padding-right: 20px;
	}

	/*-----------------------------------------
	CONTACT PAGE
	------------------------------------------*/
	.left-sidebar .wpcf7-form p, .right-sidebar .wpcf7-form p {
		width: 32%;
	} 
}

@media screen and (max-width: 980px) {
	.about .about-content {
		height: auto;
	}
	.news-block {
		width: 32.66%;
	}

	/*------------------------------------------
	MAIN NAVIGATION SECTION
	-------------------------------------------*/
	.center-align nav#site-navigation {
		text-align: left;
	}
	nav#site-navigation {
		width: auto;
		text-align: left;
		float: right;
		padding-top: 20px;
	}
	button.menu-toggle {
		display: block;
		float: right;
		height: 50px;
		margin: 0 0 10px 0;
		width: 50px;
		position: relative;
		padding: 0; 
	}
	.toggled .menu-toggle {
		box-shadow: 0 0 0 5px #0173ac;
		background: #0173ac;
	}
	.menu-toggle .menu-bar {
		background: #fff none repeat scroll 0 0;
		display: block;
		height: 3px;
		width: 30px;
		margin: 0 auto 5px auto;
		transition: all ease 0.4s;
		-webkit-transition: all ease 0.4s;
	}
	.menu-toggle .menu-bar.menubar-first {
		margin-top: 6px;
	}
	.toggled .menu-toggle .menu-bar.menubar-first {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform-origin: 4px 6px 0;
		-webkit-transform-origin: 4px 6px 0;
	}
	.toggled .menu-toggle .menu-bar.menubar-second {
		transform: scale(0.2);
		-webkit-transform: scale(0.2);
		opacity: 0;
		visibility: hidden;
	}
	.toggled .menu-toggle .menu-bar.menubar-third {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform-origin: 7px -2px 0;
		-webkit-transform-origin: 7px -2px 0;
	}
	
	.main-navigation ul, .main-navigation .nav-menu {
		background: #2b96cc none repeat scroll 0 0;
		height: 100%;
		left: 0;
		padding: 20px 0;
		position: fixed;
		top: 0;
		width: 75%;
		z-index: 99999;
		overflow-y: scroll; 
	}
	.main-navigation ul, .main-navigation .nav-menu {
		transform: translate(-100%);
		-webkit-transform: translate(-100%);
		transition: all ease 0.4s;
		-webkit-transition: all ease 0.4s;
	}
	.admin-bar .main-navigation ul, 
	.admin-bar .main-navigation .nav-menu {
	    padding-top: 45px;
	}
	.main-navigation.toggled ul, 
	.main-navigation.toggled .nav-menu {
		transform: translate(0);
		-webkit-transform: translate(0);
	}
	.main-navigation .nav-menu li {
		display: block;
		border-bottom: 1px solid #1a85bb;
	}
	.main-navigation .nav-menu > li.menu-item-has-children::before {
		display: none;
	}
	.main-navigation .nav-menu li a {
		display: inline-block;
		padding: 5px 45px 5px 10px;
		width: 100%;
		color: #fff;
		line-height: inherit;
	}
	.main-navigation .nav-menu li.current-menu-item a, 
	.main-navigation .nav-menu li.current_page_item a {
		line-height: inherit;
	}
	.main-navigation .nav-menu > li.menu-item-has-children::after,
	.main-navigation .nav-menu li .sub-menu li.menu-item-has-children::after, 
	.main-navigation .nav-menu li .children li.menu-item-has-children::after, 
	.center-align .main-navigation .nav-menu > li.menu-item-has-children::after, 
	.fixed .main-navigation .nav-menu > li.menu-item-has-children::after, 
	.main-navigation .nav-menu li .sub-menu li.menu-item-has-children::after, 
	.main-navigation .nav-menu li .children li.menu-item-has-children::after {
		display: none;
	}
	.main-navigation .nav-menu li:hover a, 
	.main-navigation .nav-menu li.current-menu-item a, 
	.main-navigation .nav-menu li.current_page_item a,
	.main-navigation .nav-menu > li.menu-item-has-children:hover::after, 
	.main-navigation .nav-menu > li.current-menu-item.menu-item-has-children::after, 
	.main-navigation .nav-menu > li.current_page_item.menu-item-has-children::after {
		color: #81d5ff;
	}
	.main-navigation .nav-menu li .sub-menu, 
	.main-navigation .nav-menu li .children {
		opacity: 1;
		filter: alpha(opacity=100);
		position: static;
		visibility: visible;
		padding: 0;
		width: 100%;
		background: #0f83bd;
		transition: none;
	}
	.main-navigation.toggled .nav-menu li .sub-menu, 
	.main-navigation.toggled .nav-menu li .children {
		display: none;
	}
	.main-navigation .nav-menu li .sub-menu li, 
	.main-navigation .nav-menu li .children li {
		border-bottom: 1px solid #2f9ad0;
	}
	.main-navigation .nav-menu li .sub-menu li a, 
	.main-navigation .nav-menu li .children li a {
		padding: 10px;
	}
	.main-navigation .nav-menu li .sub-menu li:first-child a, 
	.main-navigation .nav-menu li .children li:first-child a {
		padding-top: 10px;
	}
	.main-navigation .nav-menu li .sub-menu li:last-child a, 
	.main-navigation .nav-menu li .children li:last-child a {
		padding-bottom: 10px;
	}
	span.sub-click {
	    background: #016fa7 none repeat scroll 0 0;
	    color: #fff;
	    cursor: pointer;
	    font-size: 14px;
	    height: 30px;
	    right: 10px;
	    line-height: 30px;
	    position: absolute;
	    text-align: center;
	    top: 2px;
	    transition: all 0.3s ease 0s;
	    -webkit-transition: all 0.3s ease 0s;
	    width: 30px;
	}
	.rtl span.sub-click {
		right: inherit;
		left: 10px;
	}
	span.sub-click:hover {
	    background: #81d5ff none repeat scroll 0 0;
	}
	.rtl nav#site-navigation {
		text-align: right;
	}
	.rtl .main-navigation .nav-menu > li.menu-item-has-children::after, 
	.rtl .main-navigation .nav-menu li .sub-menu li.menu-item-has-children::after, 
	.rtl .main-navigation .nav-menu li .children li.menu-item-has-children::after, 
	.rtl .center-align .main-navigation .nav-menu > li.menu-item-has-children::after {
		left: 10px;
		right: inherit;
	}
	.rtl .main-navigation .nav-menu li a, .rtl .fixed .main-navigation .nav-menu li a {
	    padding-left: 45px;
	    padding-right: 10px;
	}
	.rtl .main-navigation .nav-menu li .sub-menu li.menu-item-has-children a, 
	.rtl .main-navigation .nav-menu li .children li.menu-item-has-children a {
		padding-right: 10px;
	}
	.rtl .main-navigation .nav-menu li .sub-menu li.menu-item-has-children::after, 
	.rtl .main-navigation .nav-menu li .children li.menu-item-has-children::after {
		transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
	}

	/*------------------------------------------
	BANNER SECTION
	-------------------------------------------*/
	.bx-wrapper .bx-pager {
		right: 50px;
	}

	/*--------------------------------------------
	FEATURE SECTION
	---------------------------------------------*/
	.featured .featured-block table tr {
		height: 25px;
	}

	/*-------------------------------------------
	CALL TO ACTION SECTION
	--------------------------------------------*/
	.call-to-action figure {
		display: inline-block;
		float: none;
		vertical-align: bottom;
		width: 40%;
	}
	.call-to-action .cta-content-wrap {
		display: inline-block;
		float: none;
		padding: 0 0 40px 20px;
		width: 59%;
	}
}

@media screen and (max-width: 800px) {
	.custom-appointment-form {
		width: 100%;
	}
	.error-404-section {
		width: 100%;
	}
	.callto-right .header-social.social-links .social-icons a {
		padding: 10px;
	}

	/*---------------------------------------------
	SIDEBARS
	----------------------------------------------*/
	#primary, #secondary-left, #secondary-right, #primary.right-sidebar, #primary.left-sidebar, #primary.both-sidebar {
		float: none;
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
	}
	/*-------------------------------------
	MAIN HEADER SECTION
	--------------------------------------*/
	.site-branding {
		width: auto;
	}

	/*-------------------------------------
	MAIN SLIDER
	--------------------------------------*/
	.caption-wrapper {
		bottom: 10px;
		left: 10px;
	}
	.slider-caption {
		padding: 10px;
		width: 90%;
	}
	
	/*-------------------------------------
	FEATURE SECTION
	--------------------------------------*/
	.featured-block {
		width: 50%;
	}
	.featured .featured-block table tr {
		height: 30px;
	}
	.featured-block.featured-post-3 {
	    padding-left: 20%;
	    padding-right: 20%;
	    width: 100%;
	}

	/*------------------------------------------
	ABOUT SECTION
	-------------------------------------------*/
	.about figure.about-img {
		float: none;
		height: auto;
		width: 100%;
	}
	.about .about-content {
		float: none;
		width: 100%;
		height: auto;
		padding: 20px 10px; 
	}

	/*-------------------------------------------
	CALL TO ACTION SECTION
	--------------------------------------------*/
	.call-to-action figure {
		width: 50%;
	}
	.call-to-action .cta-content-wrap {
		width: 49%;
	}
	
	/*--------------------------------------------
	LATEST NEWS
	--------------------------------------------*/
	.news-block {
		width: 49%;
		margin-bottom: 30px;
	}

	/*------------------------------------------
	CALL TO ACTION SMALL SECTION
	-------------------------------------------*/
	.call-to-action-small h2.title.cta-small-title.home-title {
		width: 71%;
	}
	.call-to-action-small .cta-link-small {
		width: 28%;
	}
	.call-to-action-small .cta-link-small a {
		font-size: 20px;
	}

	/*---------------------------------------
	FOOTER SECTION
	----------------------------------------*/
	.top-footer .widget {
		margin-bottom: 30px;
		width: 49%;
	}
	.top-footer .widget {
		font-size: 18px;
		padding-right: 30px;
	}

	/*---------------------------------------------
	GALLERY ITEMS
	----------------------------------------------*/
	.gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item, .gallery-columns-7 .gallery-item, .gallery-columns-8 .gallery-item, .gallery-columns-9 .gallery-item {
		max-width: 33.33%;
	}

	/*-------------------------------------------
	CONTACT PAGE
	-------------------------------------------*/
	.wpcf7-form p {
		width: 32%;
	}
	
}

@media screen and (max-width: 640px) {
	.title, .top-footer .widget-title {
		font-size: 25px;
	}
	.google-section-wrap.em-container {
		display: none;
	}
	
	/*----------------------------------------
	COMMENT SECTION
	-----------------------------------------*/
	.comment-author {
		width: 100%;
	}
	.comment-metadata {
		text-align: left;
		width: 100%;
	}
	p.comment-form-author, p.comment-form-email, p.comment-form-url {
		padding-right: 0;
		width: 100%;
	}

	/*----------------------------------------
	CALL TO ACTION BOXED LAYOUT
	-----------------------------------------*/
	.boxed-layout .call-to-action-small figure {
		vertical-align: bottom;
	}
	.boxed-layout .call-to-action-small h2.title.cta-small-title.home-title {
		width: 73%;
	}
	.boxed-layout .call-to-action-small .cta-link-small {
		width: 26%;
	}

	/*-----------------------------------------
	BANNER SECTION
	------------------------------------------*/
	.caption-wrapper {
		display: none;
	}
	.bx-wrapper .bx-controls-direction a {
		top: 30%;
	}
	.bx-wrapper .bx-pager {
		right: 10px;
	}	
	div#home-slider::after {
		display: none;
	}

	/*---------------------------------------
	APPOINTMENT SECTION
	----------------------------------------*/
	.appointment .custom-appointment-form {
		background: none !important;
	}
	.custom-appointment-form {
		padding-top: 0;
		width: 100%;
	}
	.ufbl-form-wrapper.ufbl-default-template {
		width: 100% !important;
	}

	/*---------------------------------------------
	TEAM SECTION
	----------------------------------------------*/
	.team-text-wrap {
		width: 48%;
	}

	/*-------------------------------------------
	CALL TO ACTION SECTION
	--------------------------------------------*/
	.call-to-action figure {
		width: inherit;
	}
	.call-to-action .cta-content-wrap {
		padding: 0 0 40px 20px;
		width: inherit;
	}

	/*---------------------------------------------
	NEWS PAGE
	----------------------------------------------*/
	.category-news header.entry-header, .category-news .entry-content, .category-news .entry-footer {
		float: none;
		margin-top: 20px;
		padding-left: 0;
		width: 100%;
	}
	.category-news figure {
		float: none;
		width: 100%;
	}

	/*----------------------------------------------
	SERVICE PAGE
	-----------------------------------------------*/
	.category-featured article {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	.category-featured figure a {
		height: auto;
	}

	/*---------------------------------------------
	GALLERY ITEMS
	----------------------------------------------*/
	.gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item, .gallery-columns-7 .gallery-item, .gallery-columns-8 .gallery-item, .gallery-columns-9 .gallery-item {
		max-width: 50%;
	}

	/*-----------------------------------------------
	CONTACT PAGE
	------------------------------------------------*/
	.wpcf7-form p {
		padding-right: 0;
		width: 100%;
	}

	/*
	 * Footer
	 */
	.main-footer.layout-1 .ed-container-home {
		display: block;
	}
	.main-footer.layout-1 .site-info, .main-footer.layout-1 .footer-social {
		text-align: center;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 540px) {
	.top-header {
		position: relative;
	}
	.header-search {
		padding-right: 0;
		/*position: absolute;
		right: 0;
		top: 0px;*/
	}
	.cta, .header-social {
		margin-bottom: 10px;
	}
	.search-no-results input.search-field {
		width: 85%;
	}
	.search-no-results input.search-submit {
		margin-top: 10px;
	}
	.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous,
	.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
		width: 49%;
	}
	.nav-links a {
		font-size: 15px;
	}

	/*---------------------------------------------
	GALLERY ITEMS
	----------------------------------------------*/
	.gallery-columns-2 .gallery-item, .gallery-columns-3 .gallery-item, .gallery-columns-4 .gallery-item, .gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item, .gallery-columns-7 .gallery-item, .gallery-columns-8 .gallery-item, .gallery-columns-9 .gallery-item {
		max-width: 100%;
	}

	/*----------------------------------------
	CALL TO ACTION BOXED LAYOUT
	-----------------------------------------*/
	.boxed-layout .call-to-action-small figure {
		vertical-align: bottom;
	}
	.boxed-layout .call-to-action-small h2.title.cta-small-title.home-title {
		width: 100%;
	}
	.boxed-layout .call-to-action-small .cta-link-small {
		width: 100%;
	}

	/*-----------------------------------
	ERROR 404 
	------------------------------------*/
	.error-404-section {
		height: auto;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.error-404-contain-wrap .search-form label {
		display: inline-block;
	}
	.error-404 input.search-submit {
		display: inline-block;
	}

	/*------------------------------------------
	APPOINTMENT SECTION
	-------------------------------------------*/
	.ufbl-default-template .ufbl-form-field-wrap {
		padding-right: 0;
		width: 100%;
	}

	/*------------------------------------
	TEAM SECTION
	-------------------------------------*/
	.team-text-wrap {
		float: none;
		padding-right: 0;
		margin-bottom: 20px;
		width: 100%;
	}
	.team-slider-wrap {
		float: none;
		width: 100%;
	}
	.our-team-member .bx-wrapper .bx-controls-direction a {
		bottom: -50px;
	}
	.team-slider-wrap .bx-wrapper .bx-prev {
		left: 0;
	}
	.team-slider-wrap .bx-wrapper .bx-next {
		left: inherit;
		right: 0;
	}
	.rtl .team-slider-wrap .bx-wrapper .bx-next::after {
	    right: 50px;
	}

	/*---------------------------------------
	CALL TO ACTION
	----------------------------------------*/
	.call-to-action {
		margin-top: 60px;
	}
	.call-to-action figure {
		float: none;
		width: 100%;
	}
	.call-to-action .cta-content-wrap {
		float: none;
		padding: 20px 10px 40px 10px;
		width: 100%;
	}

	/*--------------------------------------------
	LATEST NEWS
	---------------------------------------------*/
	.latest-news .home-description {
		width: 100%;
	}
	.news-block {
		width: 100%;
		padding: 0;
		margin-bottom: 30px;
	}
	.news-block:last-child, .latest-news .news-text:last-child {
		margin-bottom: 0;
	}

	/*------------------------------------------
	CALL TO ACTION SMALL
	-------------------------------------------*/
	.call-to-action-small figure::before {
		height: 100%;
	}
	.call-to-action-small figure {
		width: 100%;
		text-align: center;
	}
	.content-wrap {
		margin-top: 20px;
		width: 100%;
	}
	.call-to-action-small h2.title.cta-small-title.home-title {
		width: 100%;
	}
	.call-to-action-small .cta-link-small {
		margin-bottom: 30px;
		margin-top: 20px;
		width: 100%;
	}

	/*---------------------------------------
	FOOTER SECTION
	----------------------------------------*/
	.top-footer .widget {
		padding-right: 0;
		margin-bottom: 30px;
		width: 100%;
	}
	.top-footer .widget:last-child {
		margin-bottom: 0;
	}

	/*----------------------------------------
	BOXED LAYOUT
	-----------------------------------------*/
	.boxed-layout .team-text-wrap {
		padding-right: 0;
		width: 100%;
	}
	.boxed-layout .team-slider-wrap {
		width: auto;
	}

	/*---------------------------------------
	ERROR 404 PAGE 
	----------------------------------------*/
	.error-404-section {
		background: none;
	}
	.error-404-contain-wrap, .error-404 form.search-form {
		position: static;
		text-align: center;
		width: 100%;
	}
	.error-404 form.search-form {
		margin-top: 20px;
	}

	/*-------------------------------------------
	DOCTOR PAGE
	--------------------------------------------*/
	.category-doctors article {
		float: none;
		width: 100%;
		margin-right: 0;
	}
	
}

@media screen and (max-width: 540px) and (orientation: portrait) {
	.callto-right .header-social.social-links .social-icons a {
		font-size: 16px;
		height: 40px;
		line-height: 40px;
		padding: 0;
		width: 30px;
	}
	.site-branding {
	    display: inline-block;
	    vertical-align: middle;
	    width: 75%;
	}
	nav#site-navigation {
		padding-top: 0;
	}
	.error-404 input.search-submit {
		display: block;
		margin: 10px auto 0;
	}
	nav#site-navigation {
	    display: inline-block;
	    float: none;
	    text-align: left;
	    vertical-align: middle;
	    width: 23%;
	}
	button.menu-toggle {
		margin-bottom: 0;
	}
	.top-header .callto-left {
		font-size: 13px;
	}
	.featured-block {
		float: none;
		width: 100%;
	}
	.footer-social a {
		font-size: 16px;
		height: 29px;
		line-height: 29px;
		width: 29px;
		padding: 0;
	}
	.header-search .search-form {
		width: 320px;
	}
	.header-search .search-form label {
		width: 100%;
		margin-bottom: 5px;
	}
	.header-search .search-submit {
		width: 100%;
	}
	.featured-block.featured-post-3 {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}
