<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php"><title>Page not found &ndash; 8Medi Lite</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Feed" href="https://8degreethemes.com/demo/8medi-lite/feed/"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Comments Feed" href="https://8degreethemes.com/demo/8medi-lite/comments/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-custom-select-css-css" href="css/css-jquery.selectbox.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-front-css-css" href="css/css-frontend.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="eightmedi-lite-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&amp;ver=5.3.6" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-bxslider-css" href="css/css-jquery.bxslider.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-fancybox-css" href="css/css-fancybox.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-animate-css" href="css/css-animate.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-style-css" href="css/eightmedi-lite-style.css" type="text/css" media="all"><style id="eightmedi-lite-style-inline-css" type="text/css">
.appointment .custom-appointment-form { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/07/male-doctor-1.png") no-repeat scroll right bottom rgba(0, 0, 0, 0); }
.site-header { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png") no-repeat scroll left top rgba(0, 0, 0, 0); position: relative; z-index: 1;background-size: cover; }
.site-header .ed-container-home:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(255,255,255,0.7);
			z-index: -1;
		}
</style><link rel="stylesheet" id="eightmedi-lite-keyboard-css" href="css/css-keyboard.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><script type="text/javascript" src="js/js-jquery.selectbox-0.2.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","ajax_nonce":"dda122a55d"};
/* ]]> */
</script><script type="text/javascript" src="js/js-frontend.js"></script><link rel="https://api.w.org/" href="https://8degreethemes.com/demo/8medi-lite/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://8degreethemes.com/demo/8medi-lite/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.3.6"><meta name="generator" content="WooCommerce 3.8.0"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="favicons/12-8medi-logo.png" sizes="32x32"><link rel="icon" href="favicons/12-8medi-logo.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="favicons/12-8medi-logo.png"><meta name="msapplication-TileImage" content="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png"></head><body class="error404 wp-custom-logo theme-eightmedi-lite woocommerce-no-js group-blog fullwidth">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="top-header">
				<div class="ed-container-home">
					<div class="header-callto clear">
						<div class="callto-left">
							<a href="#">CLINIC INFORMATION</a> |  <a href="#">GENERAL ENQUIRIES</a>						</div>
						<div class="callto-right">
							<div class="cta">
															</div>
															<div class="header-social social-links">
										<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
									</div>
														

																	<div class="header-search">
										<i class="fa fa-search"></i>
										<form role="search" method="get" class="search-form" action="https://8degreethemes.com/demo/8medi-lite/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search"></form>									</div>
															
							</div>
						</div>
					</div>
				</div>
						<header id="masthead" class="site-header" role="banner"><div class="ed-container-home left-align">
					<div class="site-branding">
						<div class="site-logo">
																<a href="8medi-lite.html" rel="home">
										</a><a href="8medi-lite.html" class="custom-logo-link" rel="home"><img width="37" height="55" src="images/12-8medi-logo.png" class="custom-logo" alt="8Medi Lite"></a>									
																</div>
							<div class="site-text">
								<a href="8medi-lite.html" rel="home">
									<h1 class="site-title">8Medi Lite</h1>
									<p class="site-description">Feature Rich Medical Theme</p>
								</a>
							</div>
						</div><!-- .site-branding -->

						<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
																<span class="menu-bar menubar-first"></span>
								<span class="menu-bar menubar-second"></span>
								<span class="menu-bar menubar-third"></span>
							</button>
							<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-11"><a href="8medi-lite.html">Home</a>
<ul class="sub-menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="boxed-homepage.html">Boxed Homepage</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="home-center-logo.html">Home Center Logo</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="home-without-top-header.html">Home without Top Header</a></li>
</ul></li>
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="doctors.html">Doctors</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="news.html">News</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="featured.html">Services</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="gallery.html">Gallery</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-122"><a href="#">Page Layouts</a>
<ul class="sub-menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="page-with-right-sidebar.html">Page with right sidebar</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="page-with-left-sidebar.html">Page with left sidebar</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="page-with-no-sidebar.html">Page with No Sidebar</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="page-with-both-sidebar.html">Page with Both Sidebar</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-132"><a href="404-page.html" aria-current="page">404 Page</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="?s=Search.html">Search Results Page</a></li>
</ul></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-258"><a href="shop.html">Shop</a>
<ul class="sub-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="my-account.html">My Account</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="cart.html">Cart</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="checkout.html">Checkout</a></li>
</ul></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact.html">Contact</a></li>
</ul></div>						</nav><!-- #site-navigation --></div>
				</header><!-- #masthead --><div id="content" class="site-content">
<div class="ed-container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><section class="error-404 not-found"><header class="page-header"><h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header --><div class="page-content">
					<div class="error-404-section">
						<div class="error-404-contain-wrap">
							<h2 class="error-404-title"><span>error</span> 404</h2>
							<p>It looks like nothing was found at this location. Maybe try search?</p>
						</div>
						<form role="search" method="get" class="search-form" action="https://8degreethemes.com/demo/8medi-lite/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search"></form>		
					</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 --></main><!-- #main --></div><!-- #primary -->
</div>

</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo"><div class="footer-wrap">
		<div class="ed-container-home">
							<div class="top-footer wow fadeInLeft">
					<aside id="text-21" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Kalimati, Kathmandu, Nepal<br>
General Enquiries:<br>
8degreethemes.com<br>
Support:<br><a href="mailto:support@8degreethemes.com">support@8degreethemes.com</a></p>
</div>
		</aside><aside id="pages-3" class="widget widget_pages"><h2 class="widget-title">Information</h2>		<ul><li class="page_item page-item-248"><a href="cart.html">Cart</a></li>
<li class="page_item page-item-249"><a href="checkout.html">Checkout</a></li>
<li class="page_item page-item-7"><a href="contact.html">Contact</a></li>
<li class="page_item page-item-134"><a href="gallery.html">Gallery</a></li>
<li class="page_item page-item-250"><a href="my-account.html">My Account</a></li>
<li class="page_item page-item-247"><a href="shop.html">Shop</a></li>
		</ul></aside><aside id="categories-6" class="widget widget_categories"><h2 class="widget-title">8Medi</h2>		<ul><li class="cat-item cat-item-2"><a href="doctors.html">Doctors</a>
</li>
	<li class="cat-item cat-item-10"><a href="featured.html">Featured</a>
</li>
	<li class="cat-item cat-item-3"><a href="news.html">News</a>
</li>
	<li class="cat-item cat-item-9"><a href="slider.html">Slider</a>
</li>
	<li class="cat-item cat-item-11"><a href="sponsers.html">Sponsers</a>
</li>
	<li class="cat-item cat-item-1"><a href="uncategorized.html">Uncategorized</a>
</li>
		</ul></aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">Popular Tags</h2><div class="tagcloud"><a href="doctors.html" class="tag-cloud-link tag-link-2 tag-link-position-1" style="font-size: 16.324324324324pt;" aria-label="Doctors (4 items)">Doctors</a>
<a href="featured.html" class="tag-cloud-link tag-link-10 tag-link-position-2" style="font-size: 19.351351351351pt;" aria-label="Featured (5 items)">Featured</a>
<a href="news.html" class="tag-cloud-link tag-link-3 tag-link-position-3" style="font-size: 12.540540540541pt;" aria-label="News (3 items)">News</a>
<a href="slider.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 8pt;" aria-label="Slider (2 items)">Slider</a>
<a href="sponsers.html" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 22pt;" aria-label="Sponsers (6 items)">Sponsers</a>
<a href="uncategorized.html" class="tag-cloud-link tag-link-1 tag-link-position-6" style="font-size: 8pt;" aria-label="Uncategorized (2 items)">Uncategorized</a></div>
</aside></div>
						</div>
				<div class="main-footer layout-0">
			<div class="ed-container-home">
				<div class="site-info">
					WordPress Theme : <a title="Free WordPress Theme" href="eightmedi-lite.html">EightMedi Lite </a>
					<span> by 8Degree Themes</span>
				</div><!-- .site-info -->
									<div class="footer-social social-links">
							<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
						</div>
									</div>
			</div>
		</div>
	</footer><!-- #colophon --></div><!-- #page -->
<div id="es-top"></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-add-to-cart.min.js"></script><script type="text/javascript" src="js/js-cookie-js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_849a6fea538f1b30b18fdaf1671c026f","fragment_name":"wc_fragments_849a6fea538f1b30b18fdaf1671c026f","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-cart-fragments.min.js"></script><script type="text/javascript" src="js/js-jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="js/js-jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="js/js-wow.js"></script><script type="text/javascript" src="js/js-jquery.bxslider.min.js"></script><script type="text/javascript" src="js/js-navigation.js"></script><script type="text/javascript" src="js/js-skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var SliderData = {"mode":"fade","controls":"true","speed":"5000","pause":"4000","pager":"true","auto":"true"};
/* ]]> */
</script><script type="text/javascript" src="js/js-custom-scripts.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script></body></html>
