<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php"><title>Home Center Logo &ndash; 8Medi Lite</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Feed" href="https://8degreethemes.com/demo/8medi-lite/feed/"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Comments Feed" href="https://8degreethemes.com/demo/8medi-lite/comments/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-custom-select-css-css" href="css/css-jquery.selectbox.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-front-css-css" href="css/css-frontend.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="eightmedi-lite-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&amp;ver=5.3.6" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-bxslider-css" href="css/css-jquery.bxslider.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-fancybox-css" href="css/css-fancybox.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-animate-css" href="css/css-animate.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-style-css" href="css/eightmedi-lite-style.css" type="text/css" media="all"><style id="eightmedi-lite-style-inline-css" type="text/css">
.appointment .custom-appointment-form { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/07/male-doctor-1.png") no-repeat scroll right bottom rgba(0, 0, 0, 0); }
.site-header { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png") no-repeat scroll left top rgba(0, 0, 0, 0); position: relative; z-index: 1;background-size: cover; }
.site-header .ed-container-home:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(255,255,255,0.7);
			z-index: -1;
		}
</style><link rel="stylesheet" id="eightmedi-lite-keyboard-css" href="css/css-keyboard.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><script type="text/javascript" src="js/js-jquery.selectbox-0.2.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","ajax_nonce":"dda122a55d"};
/* ]]> */
</script><script type="text/javascript" src="js/js-frontend.js"></script><link rel="https://api.w.org/" href="https://8degreethemes.com/demo/8medi-lite/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://8degreethemes.com/demo/8medi-lite/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.3.6"><meta name="generator" content="WooCommerce 3.8.0"><link rel="canonical" href="https://8degreethemes.com/demo/8medi-lite/home-center-logo/"><link rel="shortlink" href="https://8degreethemes.com/demo/8medi-lite/?p=198"><link rel="alternate" type="application/json+oembed" href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2Fhome-center-logo%2F"><link rel="alternate" type="text/xml+oembed" href="https://8degreethemes.com/demo/8medi-lite/wp-json/oembed/1.0/embed?url=https%3A%2F%2F8degreethemes.com%2Fdemo%2F8medi-lite%2Fhome-center-logo%2F&amp;format=xml"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="favicons/12-8medi-logo.png" sizes="32x32"><link rel="icon" href="favicons/12-8medi-logo.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="favicons/12-8medi-logo.png"><meta name="msapplication-TileImage" content="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png"></head><body class="page-template page-template-template-logocenter page-template-template-logocenter-php page page-id-198 wp-custom-logo theme-eightmedi-lite woocommerce-no-js group-blog fullwidth">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="top-header">
				<div class="ed-container-home">
					<div class="header-callto">
						<div class="callto-left">
							<a href="#">CLINIC INFORMATION</a> |  <a href="#">GENERAL ENQUIRIES</a>						</div>
						<div class="callto-right">
							<div class="cta">
															</div>
														<div class="header-social social-links">
									<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
								</div>
													

															<div class="header-search">
									<i class="fa fa-search"></i>
									<form role="search" method="get" class="search-form" action="https://8degreethemes.com/demo/8medi-lite/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search"></form>								</div>
														
						</div>
					</div>
				</div>
			</div>
				<header id="masthead" class="site-header" role="banner"><div class="ed-container-home center-align">
				<div class="site-branding">
					<div class="site-logo">
													<a href="8medi-lite.html" rel="home">
								<img src="images/12-8medi-logo.png" width="37" height="55" alt=""></a>
											</div>
					<div class="site-text">
						<a href="8medi-lite.html" rel="home">
							<h1 class="site-title">8Medi Lite</h1>
							<p class="site-description">Feature Rich Medical Theme</p>
						</a>
					</div>
				</div><!-- .site-branding -->

				<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
												<span class="menu-bar menubar-first"></span>
						<span class="menu-bar menubar-second"></span>
						<span class="menu-bar menubar-third"></span>
					</button>
					<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-11"><a href="8medi-lite.html">Home</a>
<ul class="sub-menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="boxed-homepage.html">Boxed Homepage</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-198 current_page_item menu-item-203"><a href="home-center-logo.html" aria-current="page">Home Center Logo</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="home-without-top-header.html">Home without Top Header</a></li>
</ul></li>
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="doctors.html">Doctors</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="news.html">News</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="featured.html">Services</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="gallery.html">Gallery</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#">Page Layouts</a>
<ul class="sub-menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="page-with-right-sidebar.html">Page with right sidebar</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="page-with-left-sidebar.html">Page with left sidebar</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="page-with-no-sidebar.html">Page with No Sidebar</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="page-with-both-sidebar.html">Page with Both Sidebar</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="404-page.html">404 Page</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="?s=Search.html">Search Results Page</a></li>
</ul></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-258"><a href="shop.html">Shop</a>
<ul class="sub-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="my-account.html">My Account</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="cart.html">Cart</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="checkout.html">Checkout</a></li>
</ul></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact.html">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation --></div>
		</header><!-- #masthead --><div id="content" class="site-content no-margin">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main"><div id="home-slider">
							<div class="em-slider">
												<div class="slides">
								<img src="images/07-banner22.jpg" alt="Medical Services &ndash; that you can trust!"><div class="caption-wrapper">  
										<div class="em-container">
											<div class="slider-caption">
												<div class="mid-content">
													<div class="slider-title"> Medical Services &ndash; that you can trust! </div>
													<div class="slider-content"> <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s.</h2>
<p><a class="slider-btn" href="wordpress-themes.html" target="_blank">DOWNLOAD NOW</a></p>
 </div>
												</div>
											</div>
										</div>
									</div>
																</div>
														<div class="slides">
								<img src="images/07-banner.jpg" alt="Complete Medical Theme"><div class="caption-wrapper">  
										<div class="em-container">
											<div class="slider-caption">
												<div class="mid-content">
													<div class="slider-title"> Complete Medical Theme </div>
													<div class="slider-content"> <h2><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s.</h2>
<p><a class="slider-btn" href="wordpress-themes.html" target="_blank">DOWNLOAD NOW</a></p>
 </div>
												</div>
											</div>
										</div>
									</div>
																</div>
											</div>
				<a href="#featured-content" class="home-slider-pointer"><i class="fa fa-angle-double-down"></i></a>
									<a class="home-slider-pointer cta-btn" href="#book-an-appointment">Book AN APPOINTMENT</a>
							</div>
								<section class="featured clear" id="featured-content"><div class="ed-container-home">
														<div class="featured-block featured-post-1 wow fadeInLeft" data-wow-delay="0.3s">
									<div class="featured-text">
										<a href="emergency-service.html">
											<figure class="featured-image"><img src="images/12-feature0.jpg" alt="Emergency Service"></figure><div class="featured-single-title">Emergency Service</div>
									</a>
									<div class="featured-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1...</div>
								</div>
							</div>
															<div class="featured-block featured-post-2 wow fadeInLeft" data-wow-delay="0.6s">
									<div class="featured-text">
										<a href="ambulance-pickup.html">
											<figure class="featured-image"><img src="images/12-feature1.jpg" alt="Ambulance Pickup"></figure><div class="featured-single-title">Ambulance Pickup</div>
									</a>
									<div class="featured-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1...</div>
								</div>
							</div>
															<div class="featured-block featured-post-3 wow fadeInLeft" data-wow-delay="0.9s">
									<div class="featured-text">
										<a href="opening-hours.html">
											<figure class="featured-image"><img src="images/12-feature2.jpg" alt="Opening Hours"></figure><div class="featured-single-title">Opening Hours</div>
									</a>
									<div class="featured-content"><strong>Lorem Ipsum</strong> is simply dummy text...
<table><tbody><tr><td>Monday - Friday</td>
<td>9am - 6pm</td>
</tr><tr><td>Sundays</td>
<td>10am - 4pm</td>
</tr><tr><td>Saturdays</td>
<td>8am - 2pm</td>
</tr></tbody></table></div>
								</div>
							</div>
															<div class="featured-block featured-post-4 wow fadeInLeft" data-wow-delay="1.2s">
									<div class="featured-text">
										<a href="medical-consultancy.html">
											<figure class="featured-image"><img src="images/12-feature3.jpg" alt="Medical Consultancy"></figure><div class="featured-single-title">Medical Consultancy</div>
									</a>
									<div class="featured-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1...</div>
								</div>
							</div>
															<div class="featured-block nomargin featured-post-5 wow fadeInLeft" data-wow-delay="1.5s">
									<div class="featured-text">
										<a href="cardio-therapy.html">
											<figure class="featured-image"><img src="images/12-feature4.jpg" alt="Cardio Therapy"></figure><div class="featured-single-title">Cardio Therapy</div>
									</a>
									<div class="featured-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1...</div>
								</div>
							</div>
											</div>
			</section><section class="appointment clear" id="book-an-appointment"><div class="ed-container-home">
					<h2 class="title home-title wow fadeInUp">Book An Appointment</h2>
					<div class="appointment-desc home-description wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </div>
				</div>
				
								<div class="custom-appointment-form left">
					<div class="custom-form-wrapper">
						<div class="ufbl-form-wrapper ufbl-default-template" style="width:70%;">
    <form method="post" action="" class="ufbl-front-form">
						<input type="hidden" name="form_id" value="1" class="form-id"><div class="ufbl-form-field-wrap ">
							<label></label>
							<div class="ufbl-form-field">
								<input type="text" name="ufbl_field_1" class="ufbl-form-textfield " data-max-chars="" data-min-chars="" data-error-message="" placeholder="Full Name" value=""><div class="ufbl-error" data-error-key="ufbl_field_1"></div>
							</div>
						</div>
												<div class="ufbl-form-field-wrap ">
							<label></label>
							<div class="ufbl-form-field">
								<input type="text" name="ufbl_field_2" class="ufbl-form-textfield ufbl-required" data-max-chars="" data-min-chars="" data-error-message="" placeholder="Email Address" value=""><div class="ufbl-error" data-error-key="ufbl_field_2"></div>
							</div>
						</div>
												<div class="ufbl-form-field-wrap ">
							<label></label>
							<div class="ufbl-form-field">
								<input type="text" name="ufbl_field_3" class="ufbl-form-textfield " data-max-chars="" data-min-chars="" data-error-message="" placeholder="Phone Number" value=""><div class="ufbl-error" data-error-key="ufbl_field_3"></div>
							</div>
						</div>
												<div class="ufbl-form-field-wrap " id="type-date">
							<label></label>
							<div class="ufbl-form-field">
								<input type="text" name="ufbl_field_4" class="ufbl-form-textfield " data-max-chars="" data-min-chars="" data-error-message="" placeholder="Select Date" value=""><div class="ufbl-error" data-error-key="ufbl_field_4"></div>
							</div>
						</div>
												<div class="ufbl-form-field-wrap fullwidth">
							<label></label>
							<div class="ufbl-form-field">
								<textarea name="ufbl_field_5" class="ufbl-form-textarea " data-max-chars="" data-min-chars="" data-error-message="" rows="5" cols="10" placeholder="Your Message"></textarea><div class="ufbl-error" data-error-key="ufbl_field_5"></div>
							</div>
						</div>
												<div class="ufbl-form-field-wrap fullwidth">
							<div class="ufbl-form-field">
								<input type="submit" class="ufbl-form-submit" name="ufbl_field_6" value="BOOK NOW"><span class="ufbl-form-loader" style="display:none"></span>
							</div>
						</div>
								<div class="ufbl-form-message" style="display: none;"></div>

			</form>

</div>

					</div>
				</div>
							</section><section class="about left"><div class="about-wrap clear">
												<figure class="about-img wow fadeInRight" data-wow-delay="0.8s"><img src="images/12-doctor-563429_1921.jpg" alt="About Us"></figure><div class="about-content">
							<h2 class="title home-title wow flipInX">About Us</h2>
							<div class="about-excerpt home-description wow fadeInLeft "><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;Ut enim ad minim veniam, quis nostrud&hellip;</p>
</div>
							<div class="btn-wrapper wow fadeInUp" data-wow-delay="0.5s"><a href="about-us.html" class="btn">READ MORE</a></div>
						</div>
									</div>
		</section><section class="our-team-member clear halfwidth"><div class="ed-container-home">
				<div class="team-text-wrap">
					<h2 class="title home-title wow fadeInUp">Our Doctors</h2>
					<div class="home-description wow fadeInUp"><p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p><p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
</p>
<p> Lorem Ipsum has been t...</p></div>
				</div>
				<div class="team-slider-wrap">
					<div class="team-slider">
														<div class="team-block">
									<a href="dr-ami.html">
										<figure class="team-image"><img src="images/07-woman-216988_1280.jpg" alt="Dr. AMI"><div class="team-hover">
											<div class="team-hover-title"> Dr. AMI 
												<div class="team-hover-text">Gynocologist, MBBS Lorem Ipsum is simply dummy text of th...</div>
											</div>
										</div>
									</figure></a>
							</div>
															<div class="team-block">
									<a href="dr-ecg.html">
										<figure class="team-image"><img src="images/07-cardiac-217140_1280.jpg" alt="Dr. ECG"><div class="team-hover">
											<div class="team-hover-title"> Dr. ECG 
												<div class="team-hover-text">Electrocardiogram Lorem Ipsum is simply dummy text of the...</div>
											</div>
										</div>
									</figure></a>
							</div>
															<div class="team-block">
									<a href="dr-xyz.html">
										<figure class="team-image"><img src="images/07-woman-216988_1280.jpg" alt="Dr. XYZ"><div class="team-hover">
											<div class="team-hover-title"> Dr. XYZ 
												<div class="team-hover-text">Doctor in Psychology Lorem Ipsum is simply dummy text of ...</div>
											</div>
										</div>
									</figure></a>
							</div>
															<div class="team-block nomargin">
									<a href="dr-abc.html">
										<figure class="team-image"><img src="images/07-cardiac-217140_1280.jpg" alt="Dr. ABC"><div class="team-hover">
											<div class="team-hover-title"> Dr. ABC 
												<div class="team-hover-text">MD Cardiology, MBBS Lorem Ipsum is simply dummy text of t...</div>
											</div>
										</div>
									</figure></a>
							</div>
											</div>
			</div>
		
				<section class="call-to-action clear left"><div class="ed-container-home">
									<figure><img src="images/07-iphone-hand.png" alt="Medical Problems"></figure><div class="cta-content-wrap ">
					<h2 class="title home-title wow fadeInDown">Medical Problems</h2>
					<div class="call-to-action-desc clear home-description wow fadeInLeft">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap </div>
					<div class="cta-link wow fadeInRight" data-wow-delay="0.5s"><a href="#">JOIN CAMPAIGN</a></div>
				</div>
							</div>
		</section><section class="latest-news clear"><div class="ed-container-home">
				<h2 class="title home-title wow fadeInUp">Our Journal</h2>
				<div class="home-description wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
				 
					<div class="btn-wrapper wow FadeInUp" data-wow-delay="0.5s"><a href="news.html" class="btn">VIEW OTHER NEWS</a>
					</div> 
																	<div class="news-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="medicine-productions.html">
									<figure class="news-image"><img src="images/12-medic-563423_1920.jpg" alt="Medicine Productions"><div class="news-date"><span>04</span>Dec</div>
																		</figure></a>
							<div class="news-text">
								<div class="news-title-comment">
									<div class="news-single-title"><a href="medicine-productions.html">Medicine Productions</a></div>
									<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when...</div>
									<a href="medicine-productions.html">Read More</a>
								</div>
							</div>
						</div>
													<div class="news-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="cure-for-viral-fever.html">
									<figure class="news-image"><img src="images/12-woman-698946_1920.jpg" alt="Cure For Viral Fever"><div class="news-date"><span>04</span>Dec</div>
																		</figure></a>
							<div class="news-text">
								<div class="news-title-comment">
									<div class="news-single-title"><a href="cure-for-viral-fever.html">Cure For Viral Fever</a></div>
									<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when...</div>
									<a href="cure-for-viral-fever.html">Read More</a>
								</div>
							</div>
						</div>
													<div class="news-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sanitizery-precautions.html">
									<figure class="news-image"><img src="images/12-operation-540597_1920.jpg" alt="Sanitizery Precautions"><div class="news-date"><span>04</span>Dec</div>
																		</figure></a>
							<div class="news-text">
								<div class="news-title-comment">
									<div class="news-single-title"><a href="sanitizery-precautions.html">Sanitizery Precautions</a></div>
									<div class="news-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when...</div>
									<a href="sanitizery-precautions.html">Read More</a>
								</div>
							</div>
						</div>
									</div>
		</section><section class="our-sponsers clear"><div class="ed-container-home">
				<h2 class="title home-title wow fadeInUp">Our Sponsors</h2>
				<div class="sponsers-wrap">
												<div class="sponsers-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-6.html">
									<figure class="sponsers-image"><img src="images/12-sponsor3.jpg" alt="Sponser 6"></figure></a>
						</div>
													<div class="sponsers-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-5.html">
									<figure class="sponsers-image"><img src="images/12-sponsor1.jpg" alt="Sponser 5"></figure></a>
						</div>
													<div class="sponsers-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-4.html">
									<figure class="sponsers-image"><img src="images/12-sponsor2.jpg" alt="Sponser 4"></figure></a>
						</div>
													<div class="sponsers-block  nomargin  wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-3.html">
									<figure class="sponsers-image"><img src="images/12-sponsor3.jpg" alt="Sponser 3"></figure></a>
						</div>
													<div class="sponsers-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-2.html">
									<figure class="sponsers-image"><img src="images/12-sponsor4.jpg" alt="Sponser 2"></figure></a>
						</div>
													<div class="sponsers-block   wow fadeInRight" data-wow-delay="0.8s">
								<a href="sponser-1.html">
									<figure class="sponsers-image"><img src="images/12-sponsor5.jpg" alt="Sponser 1"></figure></a>
						</div>
									</div>
		</div>
	</section><section class="call-to-action-small clear"><div class="ed-container-home">
									<figure><img src="images/12-appointment-img.png" alt="Medical Problems"></figure><div class="content-wrap ">
										<h2 class="title cta-small-title home-title wow fadeInDown">Make Your Appointment Today</h2>
					<div class="cta-link-small wow fadeInRight" data-wow-delay="0.5s"><a href="#book-an-appointment">BOOK NOW</a></div>
				</div>
			</div>
		</section><section id="google-map" class="clear"><span id="text-23" class="widget-map widget_text">			<div class="textwidget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.7004686420346!2d85.29491929999996!3d27.695651150000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb185dafda8479%3A0xc61279d1bda4fd20!2sRavi+Bhavan%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1436335301367"></iframe></div>
		</span>	<div class="google-section-wrap em-container">			
		<div class="em-contact-address">
			<h3>Contact Us</h3>
			Ravi Bhawan,
Kathmandu, Nepal
+977-1-2345678		</div>
	</div>
	</section><!-- #main --></div><!-- #primary -->


</section></main></div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo"><div class="footer-wrap">
		<div class="ed-container-home">
							<div class="top-footer wow fadeInLeft">
					<aside id="text-21" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Kalimati, Kathmandu, Nepal<br>
General Enquiries:<br>
8degreethemes.com<br>
Support:<br><a href="mailto:support@8degreethemes.com">support@8degreethemes.com</a></p>
</div>
		</aside><aside id="pages-3" class="widget widget_pages"><h2 class="widget-title">Information</h2>		<ul><li class="page_item page-item-248"><a href="cart.html">Cart</a></li>
<li class="page_item page-item-249"><a href="checkout.html">Checkout</a></li>
<li class="page_item page-item-7"><a href="contact.html">Contact</a></li>
<li class="page_item page-item-134"><a href="gallery.html">Gallery</a></li>
<li class="page_item page-item-250"><a href="my-account.html">My Account</a></li>
<li class="page_item page-item-247"><a href="shop.html">Shop</a></li>
		</ul></aside><aside id="categories-6" class="widget widget_categories"><h2 class="widget-title">8Medi</h2>		<ul><li class="cat-item cat-item-2"><a href="doctors.html">Doctors</a>
</li>
	<li class="cat-item cat-item-10"><a href="featured.html">Featured</a>
</li>
	<li class="cat-item cat-item-3"><a href="news.html">News</a>
</li>
	<li class="cat-item cat-item-9"><a href="slider.html">Slider</a>
</li>
	<li class="cat-item cat-item-11"><a href="sponsers.html">Sponsers</a>
</li>
	<li class="cat-item cat-item-1"><a href="uncategorized.html">Uncategorized</a>
</li>
		</ul></aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">Popular Tags</h2><div class="tagcloud"><a href="doctors.html" class="tag-cloud-link tag-link-2 tag-link-position-1" style="font-size: 16.324324324324pt;" aria-label="Doctors (4 items)">Doctors</a>
<a href="featured.html" class="tag-cloud-link tag-link-10 tag-link-position-2" style="font-size: 19.351351351351pt;" aria-label="Featured (5 items)">Featured</a>
<a href="news.html" class="tag-cloud-link tag-link-3 tag-link-position-3" style="font-size: 12.540540540541pt;" aria-label="News (3 items)">News</a>
<a href="slider.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 8pt;" aria-label="Slider (2 items)">Slider</a>
<a href="sponsers.html" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 22pt;" aria-label="Sponsers (6 items)">Sponsers</a>
<a href="uncategorized.html" class="tag-cloud-link tag-link-1 tag-link-position-6" style="font-size: 8pt;" aria-label="Uncategorized (2 items)">Uncategorized</a></div>
</aside></div>
						</div>
				<div class="main-footer layout-0">
			<div class="ed-container-home">
				<div class="site-info">
					WordPress Theme : <a title="Free WordPress Theme" href="eightmedi-lite.html">EightMedi Lite </a>
					<span> by 8Degree Themes</span>
				</div><!-- .site-info -->
									<div class="footer-social social-links">
							<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
						</div>
									</div>
			</div>
		</div>
	</footer><!-- #colophon --></div><!-- #page -->
<div id="es-top"></div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-add-to-cart.min.js"></script><script type="text/javascript" src="js/js-cookie-js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_849a6fea538f1b30b18fdaf1671c026f","fragment_name":"wc_fragments_849a6fea538f1b30b18fdaf1671c026f","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-cart-fragments.min.js"></script><script type="text/javascript" src="js/js-jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="js/js-jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="js/js-wow.js"></script><script type="text/javascript" src="js/js-jquery.bxslider.min.js"></script><script type="text/javascript" src="js/js-navigation.js"></script><script type="text/javascript" src="js/js-skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var SliderData = {"mode":"fade","controls":"true","speed":"5000","pause":"4000","pager":"true","auto":"true"};
/* ]]> */
</script><script type="text/javascript" src="js/js-custom-scripts.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script></div></body></html>
