<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link rel="pingback" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php"><title>Products &ndash; 8Medi Lite</title><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Feed" href="https://8degreethemes.com/demo/8medi-lite/feed/"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Comments Feed" href="https://8degreethemes.com/demo/8medi-lite/comments/feed/"><link rel="alternate" type="application/rss+xml" title="8Medi Lite &raquo; Products Feed" href="https://8degreethemes.com/demo/8medi-lite/shop/feed/"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="css/block-library-style.min.css" type="text/css" media="all"><link rel="stylesheet" id="wc-block-style-css" href="css/build-style.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-custom-select-css-css" href="css/css-jquery.selectbox.css" type="text/css" media="all"><link rel="stylesheet" id="ufbl-front-css-css" href="css/css-frontend.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-layout-css" href="css/css-woocommerce-layout.css" type="text/css" media="all"><link rel="stylesheet" id="woocommerce-smallscreen-css" href="css/css-woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)"><link rel="stylesheet" id="woocommerce-general-css" href="css/css-woocommerce.css" type="text/css" media="all"><style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style><link rel="stylesheet" id="eightmedi-lite-google-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C300&amp;ver=5.3.6" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-font-awesome-css" href="css/css-font-awesome.min.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-bxslider-css" href="css/css-jquery.bxslider.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-fancybox-css" href="css/css-fancybox.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-animate-css" href="css/css-animate.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-style-css" href="css/eightmedi-lite-style.css" type="text/css" media="all"><style id="eightmedi-lite-style-inline-css" type="text/css">
.appointment .custom-appointment-form { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/07/male-doctor-1.png") no-repeat scroll right bottom rgba(0, 0, 0, 0); }
.site-header { background: url("https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png") no-repeat scroll left top rgba(0, 0, 0, 0); position: relative; z-index: 1;background-size: cover; }
.site-header .ed-container-home:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(255,255,255,0.7);
			z-index: -1;
		}
</style><link rel="stylesheet" id="eightmedi-lite-keyboard-css" href="css/css-keyboard.css" type="text/css" media="all"><link rel="stylesheet" id="eightmedi-lite-responsive-css" href="css/css-responsive.css" type="text/css" media="all"><script type="text/javascript" src="js/jquery-jquery.js"></script><script type="text/javascript" src="js/jquery-jquery-migrate.min.js"></script><script type="text/javascript" src="js/js-jquery.selectbox-0.2.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","ajax_nonce":"dda122a55d"};
/* ]]> */
</script><script type="text/javascript" src="js/js-frontend.js"></script><link rel="https://api.w.org/" href="https://8degreethemes.com/demo/8medi-lite/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://8degreethemes.com/demo/8medi-lite/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://8degreethemes.com/demo/8medi-lite/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.3.6"><meta name="generator" content="WooCommerce 3.8.0"><noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="favicons/12-8medi-logo.png" sizes="32x32"><link rel="icon" href="favicons/12-8medi-logo.png" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="favicons/12-8medi-logo.png"><meta name="msapplication-TileImage" content="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2015/12/8medi-logo.png"></head><body class="archive post-type-archive post-type-archive-product wp-custom-logo theme-eightmedi-lite woocommerce woocommerce-page woocommerce-no-js group-blog fullwidth">
	<div id="page" class="hfeed site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					<div class="top-header">
				<div class="ed-container-home">
					<div class="header-callto clear">
						<div class="callto-left">
							<a href="#">CLINIC INFORMATION</a> |  <a href="#">GENERAL ENQUIRIES</a>						</div>
						<div class="callto-right">
							<div class="cta">
															</div>
															<div class="header-social social-links">
										<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
									</div>
														

																	<div class="header-search">
										<i class="fa fa-search"></i>
										<form role="search" method="get" class="search-form" action="https://8degreethemes.com/demo/8medi-lite/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s"></label>
				<input type="submit" class="search-submit" value="Search"></form>									</div>
															
							</div>
						</div>
					</div>
				</div>
						<header id="masthead" class="site-header" role="banner"><div class="ed-container-home left-align">
					<div class="site-branding">
						<div class="site-logo">
																<a href="8medi-lite.html" rel="home">
										</a><a href="8medi-lite.html" class="custom-logo-link" rel="home"><img width="37" height="55" src="images/12-8medi-logo.png" class="custom-logo" alt="8Medi Lite"></a>									
																</div>
							<div class="site-text">
								<a href="8medi-lite.html" rel="home">
									<h1 class="site-title">8Medi Lite</h1>
									<p class="site-description">Feature Rich Medical Theme</p>
								</a>
							</div>
						</div><!-- .site-branding -->

						<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
																<span class="menu-bar menubar-first"></span>
								<span class="menu-bar menubar-second"></span>
								<span class="menu-bar menubar-third"></span>
							</button>
							<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-11"><a href="8medi-lite.html">Home</a>
<ul class="sub-menu"><li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="boxed-homepage.html">Boxed Homepage</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="home-center-logo.html">Home Center Logo</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="home-without-top-header.html">Home without Top Header</a></li>
</ul></li>
<li id="menu-item-15" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-15"><a href="doctors.html">Doctors</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-17"><a href="news.html">News</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="featured.html">Services</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="gallery.html">Gallery</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-122"><a href="#">Page Layouts</a>
<ul class="sub-menu"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="page-with-right-sidebar.html">Page with right sidebar</a></li>
	<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="page-with-left-sidebar.html">Page with left sidebar</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="page-with-no-sidebar.html">Page with No Sidebar</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="page-with-both-sidebar.html">Page with Both Sidebar</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132"><a href="404-page.html">404 Page</a></li>
	<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="?s=Search.html">Search Results Page</a></li>
</ul></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current-menu-item current_page_item menu-item-258"><a href="shop.html" aria-current="page">Shop</a>
<ul class="sub-menu"><li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="my-account.html">My Account</a></li>
	<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="cart.html">Cart</a></li>
	<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="checkout.html">Checkout</a></li>
</ul></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="contact.html">Contact</a></li>
</ul></div>						</nav><!-- #site-navigation --></div>
				</header><!-- #masthead --><div id="content" class="site-content">
<div class="ed-container"><div id="primary" class="right-sidebar"><nav class="woocommerce-breadcrumb"><a href="8medi-lite.html">Home</a>&nbsp;/&nbsp;Shop</nav><header class="woocommerce-products-header"><h1 class="woocommerce-products-header__title page-title">Shop</h1>
	
	</header><div class="woocommerce-notices-wrapper"></div><p class="woocommerce-result-count">
	Showing 1&ndash;8 of 9 results</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby" aria-label="Shop order"><option value="menu_order" selected>Default sorting</option><option value="popularity">Sort by popularity</option><option value="rating">Sort by average rating</option><option value="date">Sort by latest</option><option value="price">Sort by price: low to high</option><option value="price-desc">Sort by price: high to low</option></select><input type="hidden" name="paged" value="1"></form>
<ul class="products columns-4"><li class="product type-product post-259 status-publish first instock product_cat-health-beauty has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="blood-pressure-monitor-omron.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-505471540-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/505471540-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/505471540-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/505471540-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Blood Pressure Monitor Omron</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>56.50</span></span>
</a><a href="?add-to-cart=259.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="259" data-product_sku="BP" aria-label="Add &ldquo;Blood Pressure Monitor Omron&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-270 status-publish instock product_cat-health-beauty product_tag-beeper product_tag-blood product_tag-glucometer has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="dr-morepen-bg-03-gluco-one-glucometer.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-61CdNymffsL._SL1200_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-600x600.jpg 600w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-150x150.jpg 150w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-768x768.jpg 768w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-1024x1024.jpg 1024w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_-590x590.jpg 590w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61CdNymffsL._SL1200_.jpg 1200w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Dr Morepen BG-03 Gluco One Glucometer</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>50.00</span></span>
</a><a href="?add-to-cart=270.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="270" data-product_sku="" aria-label="Add &ldquo;Dr Morepen BG-03 Gluco One Glucometer&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-266 status-publish instock product_cat-braces product_cat-splints-slings has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="glow-in-the-dark-night-glow-vinyl-self-adhesive-tape-2-inch-x-4-ft.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-71FpF1DqqzL._SL1500_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-600x600.jpg 600w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-150x150.jpg 150w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-768x768.jpg 768w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-1024x1024.jpg 1024w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_-590x590.jpg 590w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/71FpF1DqqzL._SL1500_.jpg 1500w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Glow in the Dark night glow vinyl self Adhesive tape 2 inch X 4 Ft</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1.92</span></span>
</a><a href="?add-to-cart=266.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="266" data-product_sku="" aria-label="Add &ldquo;Glow in the Dark night glow vinyl self Adhesive tape 2 inch X 4 Ft&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-264 status-publish last instock product_cat-splints-slings has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="jsb-bs11l-elastic-crepe-bandage-10cm.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-41ikUTS72yL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/41ikUTS72yL-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/41ikUTS72yL-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/41ikUTS72yL-150x150.jpg 150w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/41ikUTS72yL.jpg 500w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">JSB BS11L Elastic Crepe Bandage (10cm)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>1.92</span></span>
</a><a href="?add-to-cart=264.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="264" data-product_sku="" aria-label="Add &ldquo;JSB BS11L Elastic Crepe Bandage (10cm)&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-268 status-publish first instock product_cat-uncategorized product_tag-mcp product_tag-mcp-neopore-surgical-paper-tape-3-inches-pack-of-4 product_tag-surgical_tape3 has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="mcp-neopore-surgical-paper-tape-3-inches-pack-of-4.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-61gmVvccaFL._SL1000_-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-600x600.jpg 600w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-150x150.jpg 150w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-768x768.jpg 768w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_-590x590.jpg 590w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/61gmVvccaFL._SL1000_.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">MCP Neopore Surgical Paper Tape- 3 Inches (Pack of 4)</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>2.50</span></span>
</a><a href="?add-to-cart=268.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="268" data-product_sku="" aria-label="Add &ldquo;MCP Neopore Surgical Paper Tape- 3 Inches (Pack of 4)&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
<li class="product type-product post-251 status-publish instock product_cat-uncategorized has-post-thumbnail shipping-taxable product-type-external">
	<a href="neoprene-lumbar-lower-back-support-belt-brace-l.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-378129083-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/378129083-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/378129083-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/378129083-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Neoprene Lumbar Lower Back Support Belt Brace *L</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>10.50</span></span>
</a><a href="http://www.trademe.co.nz/health-beauty/medical-supplies/braces-supports/auction-1144234460.htm" data-quantity="1" class="button product_type_external" data-product_id="251" data-product_sku="" aria-label="Buy &ldquo;Neoprene Lumbar Lower Back Support Belt Brace *L&rdquo;" rel="nofollow">Buy product</a></li>
<li class="product type-product post-272 status-publish instock product_cat-health-beauty has-post-thumbnail shipping-taxable product-type-simple">
	<a href="omron-digital-thermometer-model-mc-246.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-31LbIYLUvtL-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/31LbIYLUvtL-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/31LbIYLUvtL-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/31LbIYLUvtL-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Omron Digital Thermometer Model MC-246</h2>
</a><a href="omron-digital-thermometer-model-mc-246.html" data-quantity="1" class="button product_type_simple" data-product_id="272" data-product_sku="" aria-label="Read more about &ldquo;Omron Digital Thermometer Model MC-246&rdquo;" rel="nofollow">Read more</a></li>
<li class="product type-product post-253 status-publish last instock product_cat-health-beauty has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="supports.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="images/08-496509238-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/496509238-300x300.jpg 300w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/496509238-100x100.jpg 100w, https://8degreethemes.com/demo/8medi-lite/wp-content/uploads/2016/08/496509238-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">Supports</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>3.00</span></span>
</a><a href="?add-to-cart=253.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="253" data-product_sku="support" aria-label="Add &ldquo;Supports&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul><nav class="woocommerce-pagination"><ul class="page-numbers"><li><span aria-current="page" class="page-numbers current">1</span></li>
	<li><a class="page-numbers" href="2.html">2</a></li>
	<li><a class="next page-numbers" href="2.html">&rarr;</a></li>
</ul></nav></div>
<div id="secondary-right" class="widget-area right-sidebar sidebar">
	<aside id="woocommerce_price_filter-3" class="widget woocommerce widget_price_filter"><h1 class="widget-title">Filter by price</h1>
<form method="get" action="https://8degreethemes.com/demo/8medi-lite/shop/">
	<div class="price_slider_wrapper">
		<div class="price_slider" style="display:none;"></div>
		<div class="price_slider_amount" data-step="10">
			<input type="text" id="min_price" name="min_price" value="0" data-min="0" placeholder="Min price"><input type="text" id="max_price" name="max_price" value="140" data-max="140" placeholder="Max price"><button type="submit" class="button">Filter</button>
			<div class="price_label" style="display:none;">
				Price: <span class="from"></span> &mdash; <span class="to"></span>
			</div>
						<div class="clear"></div>
		</div>
	</div>
</form>

</aside><aside id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories"><h1 class="widget-title">Product Categories</h1><ul class="product-categories"><li class="cat-item cat-item-20"><a href="braces.html">Braces</a></li>
<li class="cat-item cat-item-19"><a href="health-beauty.html">Health &amp; Beauty</a></li>
<li class="cat-item cat-item-21"><a href="splints-slings.html">Splints &amp; Slings</a></li>
<li class="cat-item cat-item-45"><a href="uncategorized.html">Uncategorized</a></li>
</ul></aside><aside id="woocommerce_product_tag_cloud-3" class="widget woocommerce widget_product_tag_cloud"><h1 class="widget-title">Product tags</h1><div class="tagcloud"><a href="beeper.html" class="tag-cloud-link tag-link-27 tag-link-position-1" style="font-size: 8pt;" aria-label="beeper (1 product)">beeper</a>
<a href="blood.html" class="tag-cloud-link tag-link-26 tag-link-position-2" style="font-size: 8pt;" aria-label="blood (1 product)">blood</a>
<a href="glucometer.html" class="tag-cloud-link tag-link-25 tag-link-position-3" style="font-size: 8pt;" aria-label="glucometer (1 product)">glucometer</a>
<a href="mcp.html" class="tag-cloud-link tag-link-23 tag-link-position-4" style="font-size: 8pt;" aria-label="MCP (1 product)">MCP</a>
<a href="mcp-neopore-surgical-paper-tape-3-inches-pack-of-4.html" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="MCP Neopore Surgical Paper Tape- 3 Inches (Pack of 4) (1 product)">MCP Neopore Surgical Paper Tape- 3 Inches (Pack of 4)</a>
<a href="surgical_tape3.html" class="tag-cloud-link tag-link-24 tag-link-position-6" style="font-size: 8pt;" aria-label="Surgical_Tape3 (1 product)">Surgical_Tape3</a></div></aside></div><!-- #secondary -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer" role="contentinfo"><div class="footer-wrap">
		<div class="ed-container-home">
							<div class="top-footer wow fadeInLeft">
					<aside id="text-21" class="widget widget_text"><h2 class="widget-title">Contact Us</h2>			<div class="textwidget"><p>Kalimati, Kathmandu, Nepal<br>
General Enquiries:<br>
8degreethemes.com<br>
Support:<br><a href="mailto:support@8degreethemes.com">support@8degreethemes.com</a></p>
</div>
		</aside><aside id="pages-3" class="widget widget_pages"><h2 class="widget-title">Information</h2>		<ul><li class="page_item page-item-248"><a href="cart.html">Cart</a></li>
<li class="page_item page-item-249"><a href="checkout.html">Checkout</a></li>
<li class="page_item page-item-7"><a href="contact.html">Contact</a></li>
<li class="page_item page-item-134"><a href="gallery.html">Gallery</a></li>
<li class="page_item page-item-250"><a href="my-account.html">My Account</a></li>
<li class="page_item page-item-247 current_page_item"><a href="shop.html">Shop</a></li>
		</ul></aside><aside id="categories-6" class="widget widget_categories"><h2 class="widget-title">8Medi</h2>		<ul><li class="cat-item cat-item-2"><a href="doctors.html">Doctors</a>
</li>
	<li class="cat-item cat-item-10"><a href="featured.html">Featured</a>
</li>
	<li class="cat-item cat-item-3"><a href="news.html">News</a>
</li>
	<li class="cat-item cat-item-9"><a href="slider.html">Slider</a>
</li>
	<li class="cat-item cat-item-11"><a href="sponsers.html">Sponsers</a>
</li>
	<li class="cat-item cat-item-1"><a href="uncategorized.html">Uncategorized</a>
</li>
		</ul></aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><h2 class="widget-title">Popular Tags</h2><div class="tagcloud"><a href="doctors.html" class="tag-cloud-link tag-link-2 tag-link-position-1" style="font-size: 16.324324324324pt;" aria-label="Doctors (4 items)">Doctors</a>
<a href="featured.html" class="tag-cloud-link tag-link-10 tag-link-position-2" style="font-size: 19.351351351351pt;" aria-label="Featured (5 items)">Featured</a>
<a href="news.html" class="tag-cloud-link tag-link-3 tag-link-position-3" style="font-size: 12.540540540541pt;" aria-label="News (3 items)">News</a>
<a href="slider.html" class="tag-cloud-link tag-link-9 tag-link-position-4" style="font-size: 8pt;" aria-label="Slider (2 items)">Slider</a>
<a href="sponsers.html" class="tag-cloud-link tag-link-11 tag-link-position-5" style="font-size: 22pt;" aria-label="Sponsers (6 items)">Sponsers</a>
<a href="uncategorized.html" class="tag-cloud-link tag-link-1 tag-link-position-6" style="font-size: 8pt;" aria-label="Uncategorized (2 items)">Uncategorized</a></div>
</aside></div>
						</div>
				<div class="main-footer layout-0">
			<div class="ed-container-home">
				<div class="site-info">
					WordPress Theme : <a title="Free WordPress Theme" href="eightmedi-lite.html">EightMedi Lite </a>
					<span> by 8Degree Themes</span>
				</div><!-- .site-info -->
									<div class="footer-social social-links">
							<div class="social-icons">
					<a href="#" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" class="gplus" data-title="Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube" data-title="Youtube" target="_blank"><i class="fa fa-youtube"></i></a>
				</div>
						</div>
									</div>
			</div>
		</div>
	</footer><!-- #colophon --></div><!-- #page -->
<div id="es-top"></div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/8degreethemes.com\/demo\/8medi-lite"}},{"@type":"ListItem","position":2,"item":{"name":"Shop","@id":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/shop\/"}}]}</script><script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script><script type="text/javascript" src="js/jquery-blockui-jquery.blockUI.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/8degreethemes.com\/demo\/8medi-lite\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-add-to-cart.min.js"></script><script type="text/javascript" src="js/js-cookie-js.cookie.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-woocommerce.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/demo\/8medi-lite\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/8medi-lite\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_849a6fea538f1b30b18fdaf1671c026f","fragment_name":"wc_fragments_849a6fea538f1b30b18fdaf1671c026f","request_timeout":"5000"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-cart-fragments.min.js"></script><script type="text/javascript" src="js/js-jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="js/js-jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="js/js-wow.js"></script><script type="text/javascript" src="js/js-jquery.bxslider.min.js"></script><script type="text/javascript" src="js/js-navigation.js"></script><script type="text/javascript" src="js/js-skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var SliderData = {"mode":"fade","controls":"true","speed":"5000","pause":"4000","pager":"true","auto":"true"};
/* ]]> */
</script><script type="text/javascript" src="js/js-custom-scripts.js"></script><script type="text/javascript" src="js/js-wp-embed.min.js"></script><script type="text/javascript" src="js/ui-core.min.js"></script><script type="text/javascript" src="js/ui-widget.min.js"></script><script type="text/javascript" src="js/ui-mouse.min.js"></script><script type="text/javascript" src="js/ui-slider.min.js"></script><script type="text/javascript" src="js/jquery-ui-touch-punch-jquery-ui-touch-punch.min.js"></script><script type="text/javascript" src="js/accounting-accounting.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script><script type="text/javascript" src="js/frontend-price-slider.min.js"></script></body></html>
